<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>TestRunner</StartupObject>
  </PropertyGroup>

  <!-- The following include is important and should not be removed as a way of fixing a c# compilation error. Look elsewhere to fix a c# compilation error. -->
  <ItemGroup>
    <ProjectReference Include="..\generated\csharp\StructFrame.csproj" />
  </ItemGroup>
</Project>
