<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- BuildTargetFramework can be overridden at build time via -p:BuildTargetFramework=netX.0
         to match the installed .NET SDK version. Defaults to net8.0 (minimum supported). -->
    <BuildTargetFramework Condition="'$(BuildTargetFramework)' == ''">net8.0</BuildTargetFramework>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>TestRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\generated\csharp\StructFrame.csproj" />
  </ItemGroup>
</Project>
