# struct-frame

./: .coverage  .gitignore  .gitmodules  404.html  AI_TESTING_GUIDE.md  CHANGELOG.md  CROSS_PLATFORM_TEST_SUMMARY.md  DEVGUIDE.md  NAMING_COMPARISON_TABLE.md  NAMING_REVIEW.md  NAMING_REVIEW_INDEX.md  NAMING_REVIEW_SUMMARY.md  POLYGLOT_PARSER_STATUS.md  README  README.md  RELEASE.md  REVIEW.md  REVIEW_REQUEST.md  biostream.proto  eslint.config.mjs  index.html  index.ts  main.c  messages.proto  mkdocs.yml  myl_vehicle.proto  package-lock.json  package.json  pyproject.toml  sitemap-0.xml  sitemap-index.xml  sitemap.xml  test_all.py  test_frame_formats.py  test_python_arrays.py  tsconfig.json
.claude/: settings.local.json
.github/: copilot-instructions.md
404/: index.html
_astro/: index.AuV7Ihav.css
c/: biostream.sf_old.h  myl_vehicle.sf.h  myl_vehicle.sf_old.h  struct_frame.h  struct_frame_gen.h  struct_frame_parser.h  struct_frame_types.h
docs/: .gitignore  404.md  Home.md  OUTLINE.md  _Sidebar.md  astro.config.mjs  development.md  framing.md  imports.md  index.md  installation.md  message-definitions.md  package-lock.json  package.json  testing.md
examples/: generic_robot.sf  (+7 more)
tests/csharp/: MockTransport.cs  StructFrameTests.csproj  TestBaseTransport.cs  TestCodec.cs  TestCodecExtended.cs  TestMessagesData.cs  TestNegative.cs  TestRunner.cs  TestSdkClientWrapper.cs  TestSdkLifecycle.cs  TestSdkProfiles.cs  TestSdkRequestResponse.cs  TestSdkStrictOrdering.cs  TestSdkSubscribe.cs  test_arrays.cs  test_basic.cs  test_basic_types.cs  test_envelope_sdk.cs  test_extended.cs  test_standard.cs  test_variable_flag.cs  test_wire_evolution.cs  test_wire_evolution_interop.cs
tests/csharp/include/: BasicTestData.cs  ExtendedMessages.cs  ExtendedTestData.cs  ProfileRunner.cs  StandardMessages.cs  StandardTestData.cs  TestCodec.cs  TestHarness.cs  VariableFlagMessages.cs  VariableFlagTestData.cs
(+1157 files in other folders)
