<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Documentation Coverage | Struct Frame</title><link rel="canonical" href="https://struct-frame.mylonics.com/reference/documentation-coverage/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v5.18.1"/><meta name="generator" content="Starlight v0.32.6"/><meta property="og:title" content="Documentation Coverage"/><meta property="og:url" content="https://struct-frame.mylonics.com/reference/documentation-coverage/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Maps every user-facing feature to its documentation status, identifies gaps, and provides a prioritised action plan."/><meta name="description" content="Maps every user-facing feature to its documentation status, identifies gaps, and provides a prioritised action plan."/><meta name="keywords" content="Mylonics, embedded development, firmware development, Zephyr RTOS, IoT, embedded systems, Struct Frame, struct frame, protocol buffer, code generation, serialization, C code generator, C++ code generator, TypeScript code generator, Python code generator, GraphQL code generator, embedded systems, message framing, cross-platform communication"/><meta name="author" content="Mylonics"/><meta property="og:site_name" content="Struct Frame — Mylonics"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@mylonics"/><meta property="og:image" content="https://raw.githubusercontent.com/mylonics/struct-frame/main/docs/src/assets/logo.png"/><meta name="twitter:image" content="https://raw.githubusercontent.com/mylonics/struct-frame/main/docs/src/assets/logo.png"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/print.BJ0teN4y.css" media="print"><link rel="stylesheet" href="/_astro/index.AuV7Ihav.css">
<style>:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}
.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
starlight-tabs:where(.astro-esqgolmp){display:block}.tablist-wrapper:where(.astro-esqgolmp){overflow-x:auto}:where(.astro-esqgolmp)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-esqgolmp){margin-bottom:-2px}.tab:where(.astro-esqgolmp)>:where(.astro-esqgolmp)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-esqgolmp) :where(.astro-esqgolmp)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-esqgolmp)~[role=tabpanel]{margin-top:1rem}
.sl-link-card:where(.astro-mf7fz2mj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-mf7fz2mj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-mf7fz2mj):before{content:"";position:absolute;inset:0}.stack:where(.astro-mf7fz2mj){flex-direction:column;gap:.5rem}.title:where(.astro-mf7fz2mj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-mf7fz2mj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-mf7fz2mj):hover .icon:where(.astro-mf7fz2mj){color:var(--sl-color-white)}
.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt src="/_astro/logo.ZK2WwEZR.png" width="425" height="425">  <span class="astro-m46x6ez3" translate="no"> Struct Frame </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/mylonics/struct-frame" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="11t1l97" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Getting Started</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/getting-started/installation/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/getting-started/quick-start/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Quick Start</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Basic Usage</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/basic-usage/message-definitions/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Message Definitions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basic-usage/code-generation/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Code Generation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basic-usage/language-examples/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Language Examples</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basic-usage/framing/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Framing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/basic-usage/framing-details/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Framing Details</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Extended Features</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/extended-features/sdk-overview/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SDK Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/extended-features/cpp-sdk/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">C++ SDK</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/extended-features/typescript-sdk/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">TypeScript/JavaScript SDK</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/extended-features/python-sdk/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Python SDK</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/extended-features/csharp-sdk/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">C# SDK</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/extended-features/custom-features/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Advanced Features</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/reference/build-integration/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Build Integration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/cli-reference/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CLI Reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/testing/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Testing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/development/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Development</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/documentation-coverage/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Documentation Coverage</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/reference/test-coverage/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Test Coverage</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/mylonics/struct-frame" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#legend" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Legend</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-code-generation" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. Code Generation</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#11-language-flags" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">1.1 Language Flags</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#12-output-path-options" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">1.2 Output Path Options</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#13-sdk--advanced-flags" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">1.3 SDK &amp; Advanced Flags</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-proto-field-types" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. Proto Field Types</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#21-message-options" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">2.1 Message Options</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-framing-system" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Framing System</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#31-header-types" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">3.1 Header Types</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#32-payload-types" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">3.2 Payload Types</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#33-frame-profiles" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">3.3 Frame Profiles</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#34-checksum" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">3.4 Checksum</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-sdk-classes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. SDK Classes</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#41-encoders--writers" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">4.1 Encoders / Writers</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#42-parsers--readers" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">4.2 Parsers / Readers</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#43-high-level-sdk" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">4.3 High-Level SDK</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#44-transports" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">4.4 Transports</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-language-specific-generated-code" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Language-Specific Generated Code</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-getting-started" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Getting Started</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#7-reference" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">7. Reference</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#8-summary-of-gaps-by-priority" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">8. Summary of Gaps by Priority</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#high-priority" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">High Priority</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#medium-priority" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Medium Priority</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#low-priority" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Low Priority</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#legend" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Legend</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-code-generation" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. Code Generation</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#11-language-flags" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">1.1 Language Flags</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#12-output-path-options" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">1.2 Output Path Options</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#13-sdk--advanced-flags" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">1.3 SDK &amp; Advanced Flags</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-proto-field-types" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. Proto Field Types</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#21-message-options" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">2.1 Message Options</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-framing-system" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Framing System</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#31-header-types" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">3.1 Header Types</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#32-payload-types" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">3.2 Payload Types</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#33-frame-profiles" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">3.3 Frame Profiles</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#34-checksum" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">3.4 Checksum</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-sdk-classes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. SDK Classes</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#41-encoders--writers" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">4.1 Encoders / Writers</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#42-parsers--readers" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">4.2 Parsers / Readers</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#43-high-level-sdk" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">4.3 High-Level SDK</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#44-transports" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">4.4 Transports</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-language-specific-generated-code" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Language-Specific Generated Code</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-getting-started" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Getting Started</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#7-reference" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">7. Reference</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#8-summary-of-gaps-by-priority" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">8. Summary of Gaps by Priority</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#high-priority" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">High Priority</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#medium-priority" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Medium Priority</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#low-priority" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Low Priority</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Documentation Coverage</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>This document maps every user-facing feature area to its documentation status, identifies gaps, and proposes priorities for follow-up work. <strong>Keep this file updated</strong> as new features are added or gaps are closed.</p>
<h2 id="legend">Legend</h2>

























<table><thead><tr><th>Symbol</th><th>Meaning</th></tr></thead><tbody><tr><td>✅</td><td>Documented with examples</td></tr><tr><td>📄</td><td>Documented, no examples</td></tr><tr><td>⚠️</td><td>Partially documented</td></tr><tr><td>❌</td><td>Not documented</td></tr></tbody></table>
<hr>
<h2 id="1-code-generation">1. Code Generation</h2>
<h3 id="11-language-flags">1.1 Language Flags</h3>




































































<table><thead><tr><th>Feature</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td><code dir="auto">--build_c</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--build_cpp</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--build_ts</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--build_py</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--build_js</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>⚠️</td><td>JS has no dedicated language guide beyond the CLI table</td><td>Medium</td></tr><tr><td><code dir="auto">--build_csharp</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--build_gql</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>❌</td><td>No GraphQL usage guide or example</td><td>Medium</td></tr><tr><td><code dir="auto">--build_rust</code></td><td>❌</td><td>❌</td><td>Rust generator exists (<code dir="auto">rust_gen.py</code>) but is undocumented</td><td><strong>High</strong></td></tr></tbody></table>
<h3 id="12-output-path-options">1.2 Output Path Options</h3>











































































<table><thead><tr><th>Feature</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td><code dir="auto">--c_path</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--cpp_path</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--ts_path</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--py_path</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--js_path</code></td><td>✅</td><td>⚠️</td><td>No dedicated JS guide</td><td>Medium</td></tr><tr><td><code dir="auto">--gql_path</code></td><td>✅</td><td>❌</td><td>No GraphQL guide</td><td>Medium</td></tr><tr><td><code dir="auto">--csharp_path</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--rust_path</code></td><td>❌</td><td>❌</td><td>Rust undocumented</td><td><strong>High</strong></td></tr><tr><td><code dir="auto">--catalog_path</code></td><td>❌</td><td>❌</td><td>LSP catalog feature not documented</td><td>Low</td></tr></tbody></table>
<h3 id="13-sdk--advanced-flags">1.3 SDK &#x26; Advanced Flags</h3>
































































































<table><thead><tr><th>Feature</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td><code dir="auto">--sdk</code></td><td>✅ <a href="/extended-features/sdk-overview/">SDK Overview</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--sdk_embedded</code></td><td>✅ <a href="/extended-features/cpp-sdk/">C++ SDK</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--equality</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>❌</td><td>No usage example showing equality operator output</td><td>Low</td></tr><tr><td><code dir="auto">--force</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>❌</td><td>Example showing hash-based caching would help</td><td>Low</td></tr><tr><td><code dir="auto">--hash_path</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>❌</td><td>No example</td><td>Low</td></tr><tr><td><code dir="auto">--generate_tests</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>❌</td><td>No explanation of output format</td><td>Medium</td></tr><tr><td><code dir="auto">--validate</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>❌</td><td>No example showing validation errors</td><td>Low</td></tr><tr><td><code dir="auto">--debug</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>❌</td><td>No example of debug output</td><td>Low</td></tr><tr><td><code dir="auto">--csharp_namespace</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--csharp_sdk</code></td><td>✅ <a href="/extended-features/csharp-sdk/">C# SDK</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">--target_framework</code></td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>❌</td><td>No example showing framework targeting</td><td>Low</td></tr><tr><td><code dir="auto">--csharp_legacy_enum_names</code></td><td>❌</td><td>❌</td><td>Migration flag not documented</td><td>Medium</td></tr></tbody></table>
<hr>
<h2 id="2-proto-field-types">2. Proto Field Types</h2>




















































































































































































<table><thead><tr><th>Type</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td><code dir="auto">int8</code></td><td>✅ <a href="/basic-usage/message-definitions/">Message Definitions</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">int16</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">int32</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">int64</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">uint8</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">uint16</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">uint32</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">uint64</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">float</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">double</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">bool</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">string</code> (fixed)</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">string</code> (variable, <code dir="auto">max_size</code>)</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">repeated</code> (fixed array)</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">repeated</code> (bounded array)</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">repeated string</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">repeated &#x3C;message></code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">enum</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Nested messages</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">oneof</code> (union)</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">oneof</code> with <code dir="auto">discriminator</code> option</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Envelope messages (<code dir="auto">is_envelope</code>)</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">import</code> statements</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">flatten</code> option</td><td>⚠️ <a href="/basic-usage/message-definitions/#flatten-option">Message Definitions</a></td><td>❌</td><td>Documented for Python/GraphQL only; no cross-language example</td><td>Medium</td></tr></tbody></table>
<h3 id="21-message-options">2.1 Message Options</h3>








































<table><thead><tr><th>Option</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td><code dir="auto">msgid</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">variable</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">pkgid</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">is_envelope</code></td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr></tbody></table>
<hr>
<h2 id="3-framing-system">3. Framing System</h2>
<h3 id="31-header-types">3.1 Header Types</h3>

































<table><thead><tr><th>Header</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td>Basic (2 bytes)</td><td>✅ <a href="/basic-usage/framing-details/">Framing Details</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Tiny (1 byte)</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>None (0 bytes)</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr></tbody></table>
<h3 id="32-payload-types">3.2 Payload Types</h3>















































<table><thead><tr><th>Payload</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td>Minimal</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Default</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Extended</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>ExtendedMultiSystemStream</td><td>✅</td><td>⚠️</td><td>Network profile shown but multi-node routing not exemplified</td><td>Medium</td></tr><tr><td>Other payload variants (SysComp, Seq, etc.)</td><td>❌</td><td>❌</td><td>Additional payload variants in <code dir="auto">payload_types.hpp</code> are not documented</td><td>Low</td></tr></tbody></table>
<h3 id="33-frame-profiles">3.3 Frame Profiles</h3>






















































<table><thead><tr><th>Profile</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td>Standard</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Sensor</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>IPC</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Bulk</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Network</td><td>✅</td><td>⚠️</td><td>SysId/CompId/Seq fields usage not exemplified end-to-end</td><td>Medium</td></tr><tr><td>Custom profile creation</td><td>⚠️ <a href="/extended-features/custom-features/">Custom Features</a></td><td>❌</td><td>Mentions concept but no code example for creating a custom profile</td><td>Medium</td></tr></tbody></table>
<h3 id="34-checksum">3.4 Checksum</h3>


























<table><thead><tr><th>Feature</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td>Fletcher-16 algorithm</td><td>✅ <a href="/basic-usage/framing-details/">Framing Details</a></td><td>❌</td><td>Algorithm explanation exists; no walkthrough</td><td>Low</td></tr><tr><td>Checksum failure handling</td><td>⚠️</td><td>❌</td><td>Negative test scenarios not described in docs</td><td>Medium</td></tr></tbody></table>
<hr>
<h2 id="4-sdk-classes">4. SDK Classes</h2>
<h3 id="41-encoders--writers">4.1 Encoders / Writers</h3>





































































<table><thead><tr><th>Class</th><th>Language</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td><code dir="auto">FrameEncoderWithCrc</code></td><td>C++</td><td>⚠️</td><td>❌</td><td>Not mentioned by name in docs</td><td>Medium</td></tr><tr><td><code dir="auto">FrameEncoderMinimal</code></td><td>C++</td><td>⚠️</td><td>❌</td><td>Not mentioned by name in docs</td><td>Medium</td></tr><tr><td><code dir="auto">BufferWriter&#x3C;Config></code></td><td>C++</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">ProfileStandardWriter</code> et al.</td><td>C++</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">ProfileStandardWriter</code></td><td>Python</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">ProfileStandardWriter</code></td><td>TypeScript</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">FrameEncoder&#x3C;TProfile></code></td><td>C#</td><td>⚠️ <a href="/extended-features/csharp-sdk/">C# SDK</a></td><td>❌</td><td>Constructor usage not shown</td><td>Medium</td></tr></tbody></table>
<h3 id="42-parsers--readers">4.2 Parsers / Readers</h3>





















































































<table><thead><tr><th>Class</th><th>Language</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td><code dir="auto">BufferParserWithCrc</code></td><td>C++</td><td>❌</td><td>❌</td><td>Not documented</td><td>Medium</td></tr><tr><td><code dir="auto">BufferParserMinimal</code></td><td>C++</td><td>❌</td><td>❌</td><td>Not documented</td><td>Medium</td></tr><tr><td><code dir="auto">BufferReader&#x3C;Config></code></td><td>C++</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">AccumulatingReader&#x3C;Config></code></td><td>C++</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">ProfileStandardAccumulatingReader</code></td><td>C++</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">ProfileStandardAccumulatingReader</code></td><td>Python</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">ProfileStandardAccumulatingReader</code></td><td>TypeScript</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">AccumulatingReader</code></td><td>Rust</td><td>❌</td><td>❌</td><td>Rust SDK undocumented</td><td><strong>High</strong></td></tr><tr><td><code dir="auto">FrameDecoder</code> / parsers</td><td>C#</td><td>⚠️</td><td>❌</td><td>Types exist but not shown by name</td><td>Medium</td></tr></tbody></table>
<h3 id="43-high-level-sdk">4.3 High-Level SDK</h3>













































<table><thead><tr><th>Class</th><th>Language</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td><code dir="auto">StructFrameSdk</code></td><td>C++</td><td>✅ <a href="/extended-features/cpp-sdk/">C++ SDK</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">StructFrameSdk</code></td><td>Python</td><td>✅ <a href="/extended-features/python-sdk/">Python SDK</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">StructFrameSdk</code></td><td>TypeScript</td><td>✅ <a href="/extended-features/typescript-sdk/">TypeScript SDK</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td><code dir="auto">StructFrameSdk</code></td><td>C#</td><td>✅ <a href="/extended-features/csharp-sdk/">C# SDK</a></td><td>✅</td><td>—</td><td>—</td></tr></tbody></table>
<h3 id="44-transports">4.4 Transports</h3>



























































<table><thead><tr><th>Transport</th><th>C++</th><th>Python</th><th>TypeScript</th><th>C#</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td>Serial</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>TCP</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>UDP</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>—</td><td>—</td></tr><tr><td>WebSocket</td><td>✅</td><td>⚠️</td><td>✅</td><td>✅</td><td>Python WebSocket only mentioned; no example</td><td>Low</td></tr><tr><td>Async (Python)</td><td>✅ <a href="/extended-features/python-sdk/">Python SDK</a></td><td>✅</td><td>N/A</td><td>N/A</td><td>—</td><td>—</td></tr></tbody></table>
<hr>
<h2 id="5-language-specific-generated-code">5. Language-Specific Generated Code</h2>
































































































<table><thead><tr><th>Feature</th><th>C</th><th>C++</th><th>Python</th><th>TypeScript</th><th>JavaScript</th><th>C#</th><th>GraphQL</th><th>Rust</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td>Message struct/class</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>❌</td><td>Rust not documented</td><td><strong>High</strong></td></tr><tr><td>Serialize / encode</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>N/A</td><td>❌</td><td>Rust not documented</td><td><strong>High</strong></td></tr><tr><td>Deserialize / decode</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>N/A</td><td>❌</td><td>Rust not documented</td><td><strong>High</strong></td></tr><tr><td>Enum to string</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>N/A</td><td>❌</td><td>Rust not documented</td><td>Medium</td></tr><tr><td>Equality operators (<code dir="auto">--equality</code>)</td><td>❌</td><td>❌</td><td>❌</td><td>❌</td><td>❌</td><td>❌</td><td>N/A</td><td>❌</td><td>No docs for any language</td><td>Medium</td></tr><tr><td><code dir="auto">get_message_info</code> function</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>N/A</td><td>❌</td><td>Rust not documented</td><td>Medium</td></tr></tbody></table>
<hr>
<h2 id="6-getting-started">6. Getting Started</h2>








































<table><thead><tr><th>Topic</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td>Installation</td><td>✅ <a href="/getting-started/installation/">Installation</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Quick start</td><td>✅ <a href="/getting-started/quick-start/">Quick Start</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Proto file basics</td><td>✅ <a href="/basic-usage/message-definitions/">Message Definitions</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td>First code generation</td><td>✅ <a href="/basic-usage/code-generation/">Code Generation</a></td><td>✅</td><td>—</td><td>—</td></tr></tbody></table>
<hr>
<h2 id="7-reference">7. Reference</h2>















































<table><thead><tr><th>Topic</th><th>Docs</th><th>Examples</th><th>Gap</th><th>Priority</th></tr></thead><tbody><tr><td>CLI reference</td><td>✅ <a href="/reference/cli-reference/">CLI Reference</a></td><td>✅</td><td><code dir="auto">--build_rust</code> flag missing from table</td><td><strong>High</strong></td></tr><tr><td>Build integration</td><td>✅ <a href="/reference/build-integration/">Build Integration</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Development guide</td><td>✅ <a href="/reference/development/">Development</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Testing guide</td><td>✅ <a href="/reference/testing/">Testing</a></td><td>✅</td><td>—</td><td>—</td></tr><tr><td>Wireshark dissector</td><td>❌</td><td>❌</td><td><code dir="auto">wireshark/</code> directory and Lua dissector not documented in docs site</td><td>Low</td></tr></tbody></table>
<hr>
<h2 id="8-summary-of-gaps-by-priority">8. Summary of Gaps by Priority</h2>
<h3 id="high-priority">High Priority</h3>
<ol>
<li>
<p><strong>Rust code generator</strong> — <code dir="auto">--build_rust</code> / <code dir="auto">--rust_path</code> flags and the generated Rust SDK are completely absent from documentation. The generator (<code dir="auto">src/struct_frame/rust_gen.py</code>) and boilerplate (<code dir="auto">src/struct_frame/boilerplate/rust/</code>) exist and are tested. Add a <em>Rust SDK</em> page under <code dir="auto">extended-features/</code> and add <code dir="auto">--build_rust</code> to the CLI reference table.</p>
</li>
<li>
<p><strong><code dir="auto">--build_rust</code> missing from CLI reference table</strong> — The flag is accepted by the parser (<code dir="auto">generate.py</code>) but omitted from <a href="/reference/cli-reference/"><code dir="auto">/reference/cli-reference/</code></a>.</p>
</li>
</ol>
<h3 id="medium-priority">Medium Priority</h3>
<ol start="3">
<li>
<p><strong>JavaScript guide</strong> — JS generation is documented only via the CLI table; there is no language usage guide comparable to the Python/TypeScript pages.</p>
</li>
<li>
<p><strong>GraphQL guide</strong> — No usage guide or example for <code dir="auto">--build_gql</code> / GraphQL schema output.</p>
</li>
<li>
<p><strong><code dir="auto">--csharp_legacy_enum_names</code></strong> — Migration flag added in v0.8.0; not documented anywhere.</p>
</li>
<li>
<p><strong><code dir="auto">--generate_tests</code> output format</strong> — Flag is listed but the format of the generated test code is not explained.</p>
</li>
<li>
<p><strong><code dir="auto">BufferParserWithCrc</code> / <code dir="auto">BufferParserMinimal</code></strong> — These lower-level C++ parser classes are not described by name or exemplified.</p>
</li>
<li>
<p><strong>Network profile end-to-end example</strong> — The SysId/CompId/Seq fields in <code dir="auto">ExtendedMultiSystemStream</code> payloads are not exemplified in a multi-node scenario.</p>
</li>
<li>
<p><strong><code dir="auto">flatten</code> option cross-language</strong> — Currently noted as Python/GraphQL only; should clarify which languages support it.</p>
</li>
<li>
<p><strong>Equality operators</strong> — <code dir="auto">--equality</code> flag is listed but generated code examples are not shown for any language.</p>
</li>
</ol>
<h3 id="low-priority">Low Priority</h3>
<ol start="11">
<li>
<p><strong>Custom payload variants</strong> — <code dir="auto">SysComp</code>, <code dir="auto">Seq</code>, and other non-profile payload types in <code dir="auto">payload_types.hpp</code> are not documented.</p>
</li>
<li>
<p><strong><code dir="auto">--catalog_path</code> / LSP catalog</strong> — The <code dir="auto">sf_compile.json</code> catalog feature for LSP tooling support is undocumented.</p>
</li>
<li>
<p><strong>Wireshark dissector</strong> — The <code dir="auto">wireshark/struct_frame.lua</code> dissector is present but not linked from the docs site.</p>
</li>
<li>
<p><strong>Fletcher-16 walkthrough</strong> — Algorithm is named but no byte-level walkthrough is provided.</p>
</li>
<li>
<p><strong><code dir="auto">--equality</code>, <code dir="auto">--force</code>, <code dir="auto">--hash_path</code>, <code dir="auto">--validate</code>, <code dir="auto">--debug</code>, <code dir="auto">--target_framework</code></strong> — Each of these flags lacks a code example showing the effect.</p>
</li>
</ol>
<hr>
<p><em>Last updated: 2026-05-01. Update this document whenever a gap is closed or a new feature is added.</em></p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/mylonics/struct-frame/edit/main/docs/src/content/docs/reference/documentation-coverage.md" class="sl-flex print:hidden astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edit page</a>  </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/reference/development/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Development</span> </span> </a> <a href="/reference/test-coverage/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Test Coverage</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>